# pottyTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pottytime/activities/: MainActivity.kt  NewToiletActivity.kt
app/src/main/java/com/example/pottytime/adapters/: ToiletListAdapter.kt
app/src/main/java/com/example/pottytime/data/: LocationData.kt  Toilet.kt
app/src/main/java/com/example/pottytime/database/: ToiletDao.kt  ToiletDatabase.kt
app/src/main/java/com/example/pottytime/fragments/: ToiletDetailsFragment.kt  ToiletListFragment.kt
app/src/main/java/com/example/pottytime/repositories/: ToiletRepository.kt
app/src/main/java/com/example/pottytime/utils/: GpsUtil.kt
app/src/main/java/com/example/pottytime/validators/: CodeValidator.kt  LocationValidator.kt  NameValidator.kt  ValidatorInterface.kt
app/src/main/java/com/example/pottytime/viewmodels/: NewToiletViewModel.kt  ToiletViewModel.kt
app/src/main/res/drawable/: rounder_linearlayout_background.xml  rounder_linearlayout_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_new_toilet.xml  fragment_toilet_details.xml  fragment_toilet_list.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_location_icon_round.xml  ic_mcdonalds_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/pottytime/: ValidatorUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
