<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

       <variable
           name="toilet"
           type="com.example.pottytime.data.Toilet" />
    </data>

    <LinearLayout
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounder_linearlayout_background">

        <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dog_detail_name_margin_top"
        android:layout_marginBottom="0dp"
        android:text="@{toilet.name}"
            style="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dog_detail_image_margin_vertical"
            android:layout_marginBottom="@dimen/dog_detail_image_margin_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/codeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dog_detail_description_margin_left"
            android:layout_marginTop="0dp"
            android:layout_marginRight="@dimen/dog_detail_description_margin_right"
            android:layout_marginBottom="@dimen/dog_detail_description_margin_bottom"
            android:text="@{@string/code(toilet.code)}"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dog_detail_description_margin_left"
            android:layout_marginTop="0dp"
            android:layout_marginRight="@dimen/dog_detail_description_margin_right"
            android:layout_marginBottom="@dimen/dog_detail_description_margin_bottom"
            android:text="@{@string/latAndLon(Double.toString(toilet.latitude),Double.toString(toilet.longitude))}" />

    </LinearLayout>


</layout>